<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档1111</title>
<style type="text/css">
.box1{
	width: 277px;
	height: 103px;
	background-color: red;
	position: absolute;
	left:50px;
	top: 50px;
}
.box2{
	width: 137px;
	height: 49px;
	background-color: #0F6;
	position: absolute;
	left: 883px;
	top: 50px;
}
.box3{
	width:679px;
	height:46px;
	background-color: #0F6;
	position:absolute;
	left:341px;
	top:107px;
}
.box4{
	width:310px;
	height:435px;
	background-color:#FC0;
	position:absolute;
	left:50px;
	top:163px;
}
.box5{
	width:450px;
	height:240px;
	background-color:#09F;
	position:absolute;
	left:370px;
	top:163px;
}
.box6{
	width:450px;
	height:110px;
	background-color:#09F;
	position:absolute;
	left:370px;
	top:413px;
}
.box7{
	width:450px;
	height:30px;
	background-color:#09F;
	position:absolute;
	left:370px;
	top:533px;
}
.box8{
	width:650px;
	height:25px;
	background-color:#090;
	position:absolute;
	left:370px;
	top:573px;
}
.box9{
	width:190px;
	height:400px;
	background-color:#C0C;
	position:absolute;
	left:830px;
	top:163px;
}
.box10{
	width:970px;
	height:35px;
	background-color:#009;
	position:absolute;
	left:50px;
	top:608px;
}
</style>
</head>

<body>
	<div class="box1" style="text-align:center">277<div style="text-align:left">103</div></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
</body>
</html>
